SmartLock/SmartLock/Views/AbertoFechado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartLock.AbertoFechado"
             BackgroundColor="#2b2929">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#2b2929">
            <StackLayout  VerticalOptions="Center" Spacing="0" BackgroundColor="#2b2929">
                <BoxView Color="#1f1e1f" CornerRadius="50,50,0,0" HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="1"/>
                <Frame x:Name="frame" HasShadow="True"  BackgroundColor="#1f1e1f">
                    <Image Source="pado.PNG" WidthRequest="50" HeightRequest="50" Margin="20,20,20,10"></Image>
                </Frame>
                <Frame x:Name="frameTwo" HasShadow="True" Margin="0,0,0,0" BackgroundColor="#1f1e1f">
                    <Label x:Name="Titulo" Text="{Binding Fechadura}" TextColor="White" FontSize="Title" HorizontalTextAlignment="Center"></Label>
                </Frame>

                <Label Text="Aberto" TextColor="Green" FontSize="Title" HorizontalTextAlignment="Center" x:Name="textoAbertoFechado" Margin="0,10,0,0"></Label>

                <ImageButton Source="FechaduraOpen.png"  BackgroundColor="#2b2929" WidthRequest="800" HeightRequest="350" Margin="10,10,0,0" x:Name="btnImagem" Clicked="btn_mymatches_mainmenu_Clicked"></ImageButton>

                <Label Text="Pressione para bloquear" TextColor="#706d6d" FontSize="Title" x:Name="textoDesbloquearBlock" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>