SmartLock/SmartLock/Views/AdicionarFechadura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartLock.Views.AdicionarFechadura"
             BackgroundColor="#1f1e1f">

    <ContentPage.Resources>
        <!-- Estilo para o Entry -->
        <Style x:Key="CenteredPlaceholderEntryStyle" TargetType="Entry">
            <Setter Property="Placeholder" Value="Placeholder Centralizado" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
        <Image Source="pado.PNG" WidthRequest="180" HeightRequest="100"></Image>

        <Label HorizontalOptions="Center" Margin="0,10,0,20">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Adicione uma nova fechadura" TextColor="White" FontSize="Medium"></Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Entry Style="{StaticResource CenteredPlaceholderEntryStyle}" x:Name="idFechadura" IsVisible="false" TextColor="Black" PlaceholderColor="#706D6D"></Entry>
        <Frame BackgroundColor="White" CornerRadius="50" Padding="5" Margin="0,10,0,5">
            <Entry Style="{StaticResource CenteredPlaceholderEntryStyle}" Placeholder="Nome da fechadura" x:Name="nome" TextColor="Black" PlaceholderColor="#706D6D"></Entry>
        </Frame>
        <Frame BackgroundColor="White" CornerRadius="50" Padding="5" Margin="0,5,0,20">
            <Entry Style="{StaticResource CenteredPlaceholderEntryStyle}" Placeholder="Descrição fechadura" x:Name="descricao" TextColor="Black" PlaceholderColor="#706D6D" ></Entry>
        </Frame>

        <Button
                VerticalOptions="Center"
                Text="Salvar"
                TextColor="White"
                BackgroundColor="#BF5F8E"
                BorderColor="#BF5F8E"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="ButtonClickedAsync"></Button>

    </StackLayout>
</ContentPage>