SmartLock/SmartLock/Views/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartLock.Cadastro"
             BackgroundColor="#1E1E1E">

    <ContentPage.Resources>
        <!-- Estilo para o Entry -->
        <Style x:Key="CenteredPlaceholderEntryStyle" TargetType="Entry">
            <Setter Property="Placeholder" Value="Placeholder Centralizado" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
        <Image Source="pado.PNG" WidthRequest="180" HeightRequest="100"></Image>

        <Label HorizontalOptions="Center" Margin="0,10,0,20">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Crie sua conta" TextColor="White" FontSize="Medium"></Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Frame BackgroundColor="White" CornerRadius="50" Padding="5" Margin="0,10,0,5">
            <Entry Style="{StaticResource CenteredPlaceholderEntryStyle}" Placeholder="Digite seu e-mail" x:Name="email" TextColor="Black" PlaceholderColor="#706D6D"></Entry>
        </Frame>
        <Frame BackgroundColor="White" CornerRadius="50" Padding="5" Margin="0,5,0,0">
            <Entry Style="{StaticResource CenteredPlaceholderEntryStyle}" Placeholder="Crie uma senha" x:Name="senha" IsPassword="True" TextColor="Black" PlaceholderColor="#706D6D" ></Entry>
        </Frame>
        <Frame BackgroundColor="White" CornerRadius="50" Padding="5" Margin="0,5,0,40">
            <Entry Style="{StaticResource CenteredPlaceholderEntryStyle}" Placeholder="Confirme sua senha" x:Name="confirmarSenha" IsPassword="True" TextColor="Black" PlaceholderColor="#706D6D" ></Entry>
        </Frame>

        <Button
                VerticalOptions="Center"
                Text="Cadastrar"
                TextColor="White"
                BackgroundColor="#BF5F8E"
                BorderColor="#BF5F8E"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked"></Button>

    </StackLayout>

</ContentPage>