SmartLock/SmartLock/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartLock.Home"
             BackgroundColor="#1f1e1f">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout  VerticalOptions="Center" Spacing="0">
                <BoxView Color="#1f1e1f" CornerRadius="50,50,0,0" HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="1"/>
                <Frame x:Name="frame" HasShadow="True"  BackgroundColor="#1f1e1f">
                    <Image Source="pado.PNG" WidthRequest="50" HeightRequest="50" Margin="20,20,20,10"></Image>
                </Frame>
                <Frame x:Name="frameTwo" HasShadow="True" Margin="0,0,0,0" BackgroundColor="#1f1e1f">
                    <Label Text="Fechaduras" TextColor="White" FontSize="Title" HorizontalTextAlignment="Center"></Label>
                </Frame>

                <BoxView HeightRequest="10" Color="#000000" IsVisible="true"></BoxView>
                <ListView ItemsSource="{Binding Fechaduras}"
                   HasUnevenRows="true"
                   SeparatorVisibility="None"
                   HorizontalOptions="FillAndExpand"
                   ItemSelected="ListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame x:Name="frame" HasShadow="false" Margin="0,0,0,0"  Padding="0">
                                    <Grid HorizontalOptions="FillAndExpand" BackgroundColor="#2b2929"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="1"  Spacing="0"  >
                                            <Frame x:Name="frameTwo" HasShadow="True" CornerRadius="10" BackgroundColor="#2b2929">
                                                <Label Text="{Binding Name}" Padding="10,0,0,0" FontAttributes="Bold" HorizontalOptions="StartAndExpand" TextColor="White" FontSize="Medium" ></Label>
                                            </Frame>
                                            <BoxView Grid.Row="1" Grid.ColumnSpan="1" HeightRequest="1" WidthRequest="0" BackgroundColor="white"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <AbsoluteLayout>
                <ImageButton Source="button.png" 
                    BackgroundColor="Transparent"
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds=".95,.95,80,80"
                    Clicked="BtnAddFechadura"/>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>